# QIUWIEWA

./: pom.xml
input/: 1.txt  user.csv  user.json  user.txt
src/main/java/com/stark/spark/ActionRdd/: use_aggregate.java  use_collect.java  use_count.java  use_first.java  use_reduce.java  use_take.java
src/main/java/com/stark/spark/InputOrOutput/: Parquetfile.java  textfile.java
src/main/java/com/stark/spark/PairRdd/: use01_createpairRDD.java  use02_mapValues.java  use03_groupByKey.java  use04_avg.java  use05_sortByKey.java  use06_reduceByKey.java  use07_mapValues_groupByKey_wordcount.java
src/main/java/com/stark/spark/Rdd/: use01_map.java  use02_map_tuple.java  use03_mapParttiions.java  use04_flatMap.java  use05_groupBy.java  use06_distinct.java  use08_sortBy.java  use09_filter.java  use10_join.java  use11_union.java  use12_mapToPair.java
src/main/java/com/stark/spark/cache/: cache.java  checkpoint.java
src/main/resources/: log4j2.properties
src/main/scala/com/stark/ETL/: DBUsersDataETL(1).scala
src/main/scala/com/stark/spark/Rdd/: study01_map.scala  study02_map_tuple.scala  study03_mapParttiions.scala  study04_flatMap.scala  study05_groupBy.scala  study06_distinct.scala  study08_sortBy.scala  study09_filter.scala  study10_join.scala  study11_union.scala  study12_mapToPair.scala
src/main/scala/com/stark/spark/pairRdd/: study01_createPairRDD.scala  study02_mapValues.scala  study03_groupByKey.scala  study04_avg.scala  study05_sortByKey.scala  study06_reduceByKey.scala  study07_wordcount.scala
src/main/scala/com/stark/study/: study1.scala  study2.scala  study3.scala
src/main/scala/com/stark/test/: test01.scala
